<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="AddEmployee">
<input type="number" name="empid"/><br/>
<input type="text" name="empname"/><br/>
<input type="number" name="empsalary"/><br/>
<input type="submit" value="Addemp"/>
</form>
<form method="post" action="DeleteEmployee">
<input type="number" name="empid"/><br/>
<input type="text" name="empname"/><br/>
<input type="number" name="empsalary"/><br/>
<input type="submit" value="Delemp"/>
</form>
<form method="post" action="UpdateEmployee">
<input type="number" name="empid"/><br/>
<input type="text" name="empname"/><br/>
<input type="number" name="empsalary"/><br/>
<input type="number" name="newempid"/><br/>
<input type="text" name="newempname"/><br/>
<input type="number" name="newempsalary"/><br/>
<input type="submit" value="Updatemp"/>
</form>
</body>
</html>